https://esp32-1ccd5-default-rtdb.firebaseio.com/ 

SMhuo6aj26rdhqYG9wINNICOEKjCzqpttq5xb4gy chave banco



  switch(led2){
    case 0:
     digitalWrite(5,LOW);
     break;

    case 1:
     digitalWrite(5,HIGH);
     break;
    }

    
   switch(buzzer){
    case 0:
     digitalWrite(18,LOW);
     break;

    case 1:
     digitalWrite(18,HIGH);
     delay(150);
     digitalWrite(18,LOW);
     delay(2000);
     break;
    }

      
   switch(rele){
    case 0:
     digitalWrite(23,LOW);
     break;

    case 1:
     digitalWrite(23,HIGH);
     break;
    }